<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleton</title>
    <style>
        body{
            min-height: 100vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:12px;
        }
        button{
            border:none;
            border-radius: 8px;
            padding: 24px;
            color: white;
            cursor: pointer;
            font-size: 1em;
            font-weight: bolder;
        }
        .red_button{
            background: linear-gradient(to right, #ef473a, #cb2d3e);
        }
        .blue_button{
            background: linear-gradient(to right, #00c6ff, #0072ff);
        }
        .button_wrapper{
            display: flex;
            gap:12px;
         }
         .count_wrapper{
            font-size: 2rem;
         }
    </style>
</head>
<body>
        <div class="count_wrapper">
        </div>
        <div class="button_wrapper">
            <button class="red_button">Red button</button>
            <button class="blue_button">Blue button</button>
        </div>
        <script src="./js/counter.js"></script>
        <script src="./js/blueButton.js"></script>
        <script src="./js/redButton.js"></script>
        <script src="./js/index.js"></script>
</body>
</html>